<!DOCTYPE html5>
<html>
<!--
	This file is part of OpenLevelUp!.

	OpenLevelUp! is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.

	OpenLevelUp! is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with OpenLevelUp!.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--
	OpenLevelUp!
	Web viewer for indoor mapping (based on OpenStreetMap data).
	Author: Adrien PAVIE
	
	Main page
-->
<head>
	<!-- General definitions -->
	<title>OpenLevelUp!</title>
	<meta charset="utf-8" />
	<meta name="description" content="See inside buildings with OpenLevelUp! Based on OpenStreetMap indoor data." />
	<meta name="keywords" content="openlevelup, openstreetmap, osm, building, indoor, level, floor, map, viewer" />
	<meta name="author" content="Adrien PAVIE (PanierAvide)" />
	<meta name="copyright" content="&copy; Adrien PAVIE 2015-2016, under AGPL v3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/png" href="img/favicon.png" />
	
	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<link rel="stylesheet" href="http://dev.openlevelup.net/OLU.min.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<!-- Menu -->
	<nav class="navbar-default navbar-inverse navbar-fixed-top navbar-olu">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand"><img class="hidden-xs" src="img/logo.svg" alt="OpenLevelUp!" /><img class="visible-xs-inline" src="img/logo_minimal.svg" alt="OpenLevelUp!" /></a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul id="menu" class="nav navbar-nav">
					<li id="menu-basic" class="active"><a id="btn-basic"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> Basic</a></li>
					<li id="menu-advanced"><a id="btn-advanced"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Advanced</a></li>
					<li id="menu-legacy"><a id="btn-legacy" href="http://old.openlevelup.net"><span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span> Legacy (v2)</a></li>
					<!--li id="menu-pro"><a href="#pro"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Pro</a></li-->
				</ul>
				<ul id="menu" class="nav navbar-nav navbar-right">
					<li id="menu-help"><a id="btn-help" data-toggle="modal" data-target="#mdl-help" aria-label="Help"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Help</a></li>
					<li id="menu-contact"><a id="btn-contact" data-toggle="modal" data-target="#mdl-contact" aria-label="Contact"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Map -->
	<div id="openlevelup" class="container-fluid container-fluid-full">
	</div>
	
	<!-- Help modal -->
	<div id="mdl-help" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Help</h4>
				</div>
				<div class="modal-body">
					<p>Need some help ?</p>
					<ul>
						<li><a href="https://wiki.openstreetmap.org/wiki/OpenLevelUp">OpenLevelUp on OSM wiki</a></li>
						<li><a data-toggle="modal" data-target="#mdl-contact" aria-label="Contact">Or contact us...</a></li>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Contact modal -->
	<div id="mdl-contact" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Contact</h4>
				</div>
				<div class="modal-body">
					<p>Contact us using...</p>
					<ul>
						<li>Email: <a href="mailto:panieravide@riseup.net">panieravide@riseup.net</a></li>
						<li>Twitter: <a href="https://twitter.com/PanierAvide">@PanierAvide</a></li>
						<li>Framagit: <a href="https://framagit.org/groups/OpenLevelUp">OpenLevelUp group</a></li>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JS init -->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="http://dev.openlevelup.net/OLU.min.js"></script>
	<script>
		var myOlu = null;
		
		//Clear OpenLevelUp div
		function setOLU(mode) {
			delete myOlu;
			
			var oludom = document.getElementById("openlevelup");
			while(oludom.hasChildNodes()) {
				oludom.removeChild(oludom.lastChild);
			}
			
			myOlu = OLU.init("openlevelup", mode);/*, {
				styles: [ "http://openlevelup.net/dev/styles/basic.mapcss", "http://openlevelup.net/dev/styles/default.mapcss", "http://openlevelup.net/dev/styles/details.mapcss" ],
				locales: [ "http://openlevelup.net/dev/locales/en.yaml", "http://openlevelup.net/dev/locales/fr.yaml" ]
			});*/
		}
		
		//Set current button
		function setCurrentMenu(menu) {
			var btns = [ "basic", "advanced" ];
			
			for(var i=0; i < btns.length; i++) {
				if(btns[i] == menu && document.getElementById("menu-"+btns[i]).className.indexOf("active") < 0) {
					document.getElementById("menu-"+btns[i]).className += " active";
				}
				else if(btns[i] != menu) {
					document.getElementById("menu-"+btns[i]).className = document.getElementById("menu-"+btns[i]).className.replace(/active/g, "");
				}
			}
		}
		
		//Init
		setOLU("basic");
		
		//Click handlers
		document.getElementById("btn-basic").onclick = function() {
			setCurrentMenu("basic");
			setOLU("basic");
		};
		
		document.getElementById("btn-advanced").onclick = function() {
			setCurrentMenu("advanced");
			setOLU("advanced");
		};
	</script>
</body>
</html>
